scene
	name
		Scene3
	camera
		origin
			500.0
			1500.0
			-5500.0
		rotation
			20.0
			-10.0
			0.0
	render
		mlx_all_objects
			1600
			1200
			60
	Object
		name
			red_sphere
		inter
			origin
				200.0
				200.0
				-500.0
			sphere
				75.0
		material
			color
				0xFF
				0x00
				0xFF
			light
				0.8
				1.0
				0.2
				0.0
				0.0
				0.0
	Object
		name
			grey_plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				200.0
		material
			color
				0x6F
				0x6F
				0xFF
			light
				0.8
				1.0
				0.4
				0.0
				0.0
				0.0
	Light
		origin
			320.0
			500.0
			-700.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
	Light
		origin
			500.0
			600.0
			-700.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
	Light
		origin
			700.0
			700.0
			-700.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
