scene
	name
		Scene2
	camera
		origin
			-700.0
			0.0
			-500.0
		rotation
			0.0
			70.0
			0.0
	render
		mlx_all_objects
			1800
			1200
			80
	Object
		name
			sphere1
		inter
			origin
				-350.0
				-130.0
				-200.0
			sphere
				75.0
		material
			color
				0xFF
				0xFF
				0x00
			light
				0.8
				0.0
				0.2
				0.0
				0.0
				0.0
	Object
		name
			sphere2
		inter
			origin
				350.0
				-130.0
				-200.0
			sphere
				75.0
		material
			color
				0x00
				0xFF
				0x00
			light
				0.2
				0.0
				0.2
				0.0
				0.0
				0.0
	Object
		name
			plane1
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				200.0
		material
			color
				0x2F
				0x2F
				0x00
			light
				0.8
				1.0
				0.4
				0.0
				0.0
				0.0
	Object
		name
			plane2
		inter
			rotation
				0.0
				0.0
				1.0
			plane
				-900.0
		material
			color
				0x6F
				0x6F
				0x6F
			light
				0.8
				1.0
				0.4
				0.0
				0.0
				0.0
	Object
		name
			cylinder
		inter
			origin
				-50.0
				-50.0
				0.0
			rotation
				-1.0
				1.0
				1.0
			cylinder
				75
		material
			color
				0x3C
				0x00
				0xFF
			light
				0.6
				0.2
				0.4
				0.0
				0.0
				0.0
	Object
		name
			cone
		inter
			origin
				150.0
				-100.0
				0.0
			rotation
				-1.0
				-1.0
				0.0
			cone
				20
		material
			color
				0xFF
				0x3C
				0x00
			light
				0.2
				0.0
				0.4
				0.0
				0.0
				0.0
	Object
		name
			hyperboloid
		inter
			origin
				1000.0
				30.0
				0.0
			rotation
				0.0
				1.0
				0.0
			hyperboloid
				50.0
				-300.0
		material
			color
				0xFF
				0x00
				0xFF
			light
				0.8
				1.0
				0.2
				0.0
				0.0
				0.0
	Light
		origin
			-450.0
			200.0
			-500.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
	Light
		origin
			450.0
			100.0
			-500.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
